NODE_ENV=development
PORT=3000
USERNAME=sahoo777
PASSWORD=zgnFMLPVZ07Yybs8
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://sahoo777:<PASSWORD>@cluster0.fhv2w2d.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0